CERTIFICATE_DOMAIN_NAME=api.orderandchaos.xyz
TEST_CERTIFICATE_DOMAIN_NAME=api-test.orderandchaos.xyz
HOSTED_ZONE_NAME=orderandchaos.xyz
HOSTED_ZONE_ID=Z0000000000000000000
A_RECORD_NAME=api
TEST_A_RECORD_NAME=api-test
